<!DOCTYPE html>
<html>
<head>
  <title>Melajar membuat form HTML</title>
</head>

<body>

<p><strong>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">FORM ISIAN DATA</span>
	<br>
</marquee>
</strong></p>

<form>
	<font face="comic sans ms" ; color="green" >Nama&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</span>
	<input type="text" id="name" name="fname">
	<br>
	<br>
	<font face="comic sans ms" ; color="yellow" >Alamat&nbsp&nbsp&nbsp&nbsp&nbsp:</span>
	<input type="text" id="address" name="lname">
	<br>
	<br>
	<font face="comic sans ms" ; color="purple" >Password&nbsp&nbsp&nbsp:</span>
	<input type="password" id="pass" name="fname">
	<br>
	<br>
	<font face="comic sans ms" ; color="red" >Jenis kelamin &nbsp;:</span>
	<input type="radio" id="male" name="gender" value="male">
	<label for="child">Laki-laki</label>
	<input type="radio" id="female" name="gender" value="demale">
	<label for="adult">Perempuan</label>
	<br>
	<br>
	<font face="comic sans ms" ; color="blue" >Pemrograman yang dipahami &nbsp;:</span>
	<input type="checkbox" id="web" name="prog" value="web">
	<label for="child">Web</label>
	<input type="checkbox" id="desktop" name="prog" value="desktop">
	<label for="adult">Desktop</label>
	<input type="checkbox" id="mobile" name="prog" value="mobile">
	<label for="adult">Mobile</label>
	<br>
	<br>
	<font face="comic sans ms" ; color="purple" >Kota Asal &nbsp;:</span>
	<select id="asal" name="asal">&nbsp;<option value="bkt">Bukittinggi</option>
        <option value="tky">Tokyo</option>
        <option value="isekai">Isekai</option>
        <option value="agam">Agam</option>&nbsp;
    </select>
	<br>
	<br>
	<span style="color: rgb(226, 80, 65);">Pesan&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</span>
	<input type="text" id="msg_plox" name="lname">
	<br>
	<br>
</form>
<button type="button">Proses</button>

</body>


</html>
