<!DOCTYPE html>
<html>
<head>
  <title>Melajar membuat form HTML</title>
</head>

<body>

<p><strong>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
	<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="right" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
<marquee style="text-align: center;" direction="left" height="100" width="1350" bgcolor="#FF1493">
	<br>
	<br>
	<font face="comic sans ms" ; size ="24" ; color="white">HELLO U NAGA</span>
	<br>
</marquee>
</strong></p>
